
Pour ajouter vous-même une photo / peinture.

1/ création d'une vignette de la peinture.

selectionner la photo dans un editeur d'image (ex: photoshop).

créer une vignette à la dimension souhaitée (identique aux autres vignettes du même groupe).

Sauver la vignette dans le dossier Hoo-Paris.com/source/images/peintures/"...choisir le bon dossier"/thumbs

2/ création de l'image de la peinture.

Sauver la photo dans le dossier source/images/peintures/"...choisir le bon dossier"/images
(Veillez à ce que la photo soit à la dimension souhaitée (hauteur identique aux autres images du même groupe).

------------------------------------------------------------------------------------------------

3/ Avec un editeur de texte (ex: Sublimetext, notepad, notepad++).
Se rendre dans le fichier "source" et choisir le "fichier.html.erb" de destination (grands formats, petits formats, peintures récentes ou autres galleries).

Dans la partie :
-----------------
 <!-- Full-width images with number text -->

Ajoutez ce code en remplaçant NOM_DE_L'IMAGE par le nom de votre nouvelle image.

  <div class="mySlides">
    <div class="numbertext">1 / 11</div>
      <img src="../images/peintures/grands/images/NOM_DE_L'IMAGE.JPG" style="width:80%"> (identique aux autres images du même groupe).
  </div>
___________________________________________________________________________________________

4/ Dans la partie :
----------------
<!-- Thumbnail images -->

Ajoutez ce code en remplaçant NOM_DE_L'IMAGE par le nom de votre nouvelle vignette.

<img class="demo cursor" src="../images/peintures/grands/thumbs/NOM_DE_L'IMAGE.JPG"  style="height:90px" onclick="currentSlide(11)" alt="peinture11">
(identique aux autres images du même groupe).

-------------------------------------------------------------------------------------------------
    ! Attention : onclick="currentSlide(ajoutez +1) à chaque nouvelle entrée (ajout de photo).
-------------------------------------------------------------------------------------------------


Télécharger Fillezilla (https://filezilla.fr/).
5/ Se connecter à votre nom de domaine avec vos identifiants (fournis par votre hébergeur).
Transférer toutes les pages qui ont étét modifiées dans leurs dossiers respectifs sur l'hôte distant.
