Pour ajouter vous même une photo peinture.

selectionner la photo dans un editeur d'image (ex: photoshop).

créer un thumbnail (une vignette) à la dimension souhaitée (identique aux autres vignettes).

importer la vignette dans le dossier source/images/peintures/"...choisir le bon dossier"/thumbs

importer la photo dans le dossier source/images/peintures/"...choisir le bon dossier"/images
(Veillez à ce que le poids de la photo soit adapté aux standards web/internet).

------------------------------------------------------------------------------------------------

Se rendre dans le fichier "source" et choisir le "fichier.html.erb" de destination (grands formats, petits formats, peintures récentes ou autres galleries).

Dans la partie :
-----------------
 <!-- Full-width images with number text -->

Ajoutez ce code en remplaçant NOM_DE_L'IMAGE par le nom de votre nouvelle image.

  <div class="mySlides">
    <div class="numbertext">1 / 11</div>
      <img src="../images/peintures/grands/images/NOM_DE_L'IMAGE.JPG" style="width:40%">
  </div>
___________________________________________________________________________________________

Dans la partie :
----------------
<!-- Thumbnail images -->

Ajoutez ce code en remplaçant NOM_DE_L'IMAGE par le nom de votre nouvelle vignette.

<div class="column">
      <img class="demo cursor" src="../images/peintures/grands/thumbs/NOM_DE_L'IMAGE.JPG" style="width:100%" onclick="currentSlide(11)" alt="Autre peinture">
    </div>

-------------------------------------------------------------------------------------------------
    !!! Attention : onclick="currentSlide(ajoutez +1) à chaque nouvelle entrée (ajout de photo).
-------------------------------------------------------------------------------------------------


